<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-f2-EgK">
                                <rect key="frame" x="80" y="254" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffL-36-fyX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-MP-wM1">
                                <rect key="frame" x="80" y="304" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="982-aH-xRJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-FS-kca">
                                <rect key="frame" x="80" y="188" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cH6-lj-Zsh"/>
                                    <constraint firstAttribute="width" constant="215" id="nwL-49-nBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-O7-IdL">
                                <rect key="frame" x="80" y="362" width="95" height="35"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63137254899999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S0m-Zg-pKW"/>
                                    <constraint firstAttribute="width" constant="95" id="laJ-Sz-JQt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3u-2e-WNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-0m-9tt">
                                <rect key="frame" x="200" y="362" width="95" height="35"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63137254899999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Voe-iR-nMm"/>
                                    <constraint firstAttribute="width" constant="95" id="eQI-ff-LmV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fse-mJ-jgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEW-MP-wM1" secondAttribute="trailing" constant="80" id="3i2-ST-Ug0"/>
                            <constraint firstItem="FEW-MP-wM1" firstAttribute="top" secondItem="CAC-f2-EgK" secondAttribute="bottom" constant="20" id="3tm-6T-nOi"/>
                            <constraint firstItem="Znc-O7-IdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="BbO-Um-eI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbp-FS-kca" secondAttribute="trailing" constant="80" id="CKV-vu-7mm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvz-0m-9tt" secondAttribute="trailing" constant="80" id="EC3-Q2-AdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAC-f2-EgK" secondAttribute="trailing" constant="80" id="EGL-kO-jsw"/>
                            <constraint firstItem="Wvz-0m-9tt" firstAttribute="top" secondItem="Znc-O7-IdL" secondAttribute="top" id="Pax-iC-8K9"/>
                            <constraint firstItem="Znc-O7-IdL" firstAttribute="top" secondItem="FEW-MP-wM1" secondAttribute="bottom" constant="28" id="Uyz-Mf-B3b"/>
                            <constraint firstItem="CAC-f2-EgK" firstAttribute="top" secondItem="dbp-FS-kca" secondAttribute="bottom" constant="32" id="aib-Se-4h6"/>
                            <constraint firstItem="dbp-FS-kca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="dTN-pu-s3V"/>
                            <constraint firstItem="dbp-FS-kca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="hQF-oW-ibk"/>
                            <constraint firstItem="FEW-MP-wM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kVd-uL-Qgz"/>
                            <constraint firstItem="CAC-f2-EgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="q8Q-Mj-5Mu"/>
                            <constraint firstItem="Wvz-0m-9tt" firstAttribute="leading" secondItem="Znc-O7-IdL" secondAttribute="trailing" constant="25" id="zCI-Fg-th7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FEW-MP-wM1" id="kb2-Sp-s51"/>
                        <outlet property="usernameField" destination="CAC-f2-EgK" id="Zcq-B8-OIl"/>
                        <segue destination="JLH-Uv-KoH" kind="presentation" identifier="loginSegue" id="Zwo-PX-Cnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCL-gF-uD2">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" id="JLH-Uv-KoH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UyK-G3-X0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.70020453711156838" green="0.36060397779482328" blue="0.78165479274611394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="v1x-Be-ib1" kind="relationship" relationship="viewControllers" id="X1M-wn-XQw"/>
                        <segue destination="KET-32-xga" kind="relationship" relationship="viewControllers" id="WMo-j0-I5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJn-xD-2QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="149"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="MRk-Ic-O3V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dXf-so-2jO" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VH-tW-aDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-jt-2pz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="575" id="0Rb-Rj-1qa" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rb-Rj-1qa" id="OKt-Ns-KFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-Wn-VER">
                                                    <rect key="frame" x="12" y="12" width="351" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-Z0-A61">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0eo-oN-5Rb"/>
                                                                <constraint firstAttribute="width" constant="40" id="lVc-l9-vdx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-Q4-TJD">
                                                            <rect key="frame" x="52" y="0.0" width="299" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FGM-s7-kY0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-nS-kH5" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LrK-nS-kH5" secondAttribute="height" multiplier="1:1" id="4Dg-re-eBR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-CA-fqv">
                                                    <rect key="frame" x="12" y="469" width="351" height="73.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-F7-K1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <state key="normal" image="heart">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="heart_selected"/>
                                                            <connections>
                                                                <action selector="didTapLike:" destination="0Rb-Rj-1qa" eventType="touchUpInside" id="8fu-PL-KwH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my caption for my Instagram post. It has a lot of text lol blah blah blah blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-Yv-7Oz">
                                                            <rect key="frame" x="0.0" y="40" width="340.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ufX-CA-fqv" secondAttribute="trailing" constant="12" id="8FD-wM-QcQ"/>
                                                <constraint firstItem="ufX-CA-fqv" firstAttribute="leading" secondItem="OKt-Ns-KFQ" secondAttribute="leading" constant="12" id="F7w-8i-DsJ"/>
                                                <constraint firstItem="Zfj-Wn-VER" firstAttribute="leading" secondItem="OKt-Ns-KFQ" secondAttribute="leading" constant="12" id="JBZ-eX-cnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="LrK-nS-kH5" secondAttribute="trailing" id="MVP-M1-OQe"/>
                                                <constraint firstItem="LrK-nS-kH5" firstAttribute="leading" secondItem="OKt-Ns-KFQ" secondAttribute="leading" id="WFN-Ja-VOg"/>
                                                <constraint firstItem="LrK-nS-kH5" firstAttribute="top" secondItem="Zfj-Wn-VER" secondAttribute="bottom" constant="12" id="avo-5c-hG1"/>
                                                <constraint firstItem="ufX-CA-fqv" firstAttribute="top" secondItem="LrK-nS-kH5" secondAttribute="bottom" constant="12" id="cLM-El-g7m"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfj-Wn-VER" secondAttribute="trailing" constant="12" id="edL-Vu-bJc"/>
                                                <constraint firstItem="Zfj-Wn-VER" firstAttribute="top" secondItem="OKt-Ns-KFQ" secondAttribute="top" constant="12" id="jYb-AL-fCP"/>
                                                <constraint firstAttribute="bottom" secondItem="ufX-CA-fqv" secondAttribute="bottom" constant="32" id="nrh-XG-LFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="yPA-Yv-7Oz" id="I5U-qb-gh8"/>
                                            <outlet property="likeButton" destination="Ccr-F7-K1c" id="Lce-cW-6kp"/>
                                            <outlet property="postView" destination="LrK-nS-kH5" id="H2P-bS-MRU"/>
                                            <outlet property="profPicView" destination="sO6-Z0-A61" id="0Ih-wR-0hj"/>
                                            <outlet property="usernameLabel" destination="6Nc-Q4-TJD" id="0Da-QD-QS9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FKL-jt-2pz" secondAttribute="bottom" id="AFp-EF-PlE"/>
                            <constraint firstItem="FKL-jt-2pz" firstAttribute="leading" secondItem="bPb-lF-KKZ" secondAttribute="leading" id="PLa-i6-FBo"/>
                            <constraint firstItem="FKL-jt-2pz" firstAttribute="top" secondItem="bPb-lF-KKZ" secondAttribute="top" id="qHA-rz-Ra1"/>
                            <constraint firstItem="FKL-jt-2pz" firstAttribute="trailing" secondItem="bPb-lF-KKZ" secondAttribute="trailing" id="ux8-Ff-TMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPb-lF-KKZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="DQJ-75-vLh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UgE-g6-LiA">
                            <connections>
                                <action selector="didTapLogout:" destination="dXf-so-2jO" id="zgB-Qr-PYW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Ejd-E8-aOm">
                            <connections>
                                <action selector="didTapCompose:" destination="dXf-so-2jO" id="lP0-N8-7UP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FKL-jt-2pz" id="2tm-CP-a1O"/>
                        <segue destination="XJj-8o-guJ" kind="presentation" identifier="composeSegue" id="AsB-SK-S8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDL-ut-2IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-851.42428785607206"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="4p5-Px-Qo7">
            <objects>
                <viewController id="tgS-hQ-jfG" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDs-oE-hp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlc-L9-NP2">
                                <rect key="frame" x="100" y="354" width="175" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63137254899999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="didTapCamera:" destination="tgS-hQ-jfG" eventType="touchUpInside" id="mbg-2D-e2x"/>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaH-1E-E04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-Zj-oRW">
                                <rect key="frame" x="100" y="298" width="175" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63137254899999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload picture"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZp-Y6-Ilw"/>
                                    <action selector="didTapUpload:" destination="tgS-hQ-jfG" eventType="touchUpInside" id="KZQ-ak-yg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhK-Zj-oRW" firstAttribute="top" secondItem="ZvE-JE-Grq" secondAttribute="top" constant="234" id="5Ef-l3-sC0"/>
                            <constraint firstItem="wlc-L9-NP2" firstAttribute="top" secondItem="yhK-Zj-oRW" secondAttribute="bottom" constant="26" id="E7T-Ps-5wX"/>
                            <constraint firstItem="yhK-Zj-oRW" firstAttribute="leading" secondItem="ZvE-JE-Grq" secondAttribute="leading" constant="100" id="LsT-cJ-8MD"/>
                            <constraint firstItem="ZvE-JE-Grq" firstAttribute="trailing" secondItem="yhK-Zj-oRW" secondAttribute="trailing" constant="100" id="U7p-TR-AnT"/>
                            <constraint firstItem="wlc-L9-NP2" firstAttribute="leading" secondItem="ZvE-JE-Grq" secondAttribute="leading" constant="100" id="i4n-rg-uva"/>
                            <constraint firstItem="ZvE-JE-Grq" firstAttribute="trailing" secondItem="wlc-L9-NP2" secondAttribute="trailing" constant="100" id="pH9-cL-FNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvE-JE-Grq"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7g-8A-MfY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2XP-2H-jMI">
                            <connections>
                                <action selector="didTapCancel:" destination="tgS-hQ-jfG" id="X5j-EZ-f3l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6UU-V5-L8Q" kind="show" identifier="editSegue" id="AGf-3M-MNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMJ-mz-d66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-36.431784107946029"/>
        </scene>
        <!--New Post-->
        <scene sceneID="f9W-2c-I43">
            <objects>
                <viewController id="6UU-V5-L8Q" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wg-7w-o5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-tZ-3mm">
                                <rect key="frame" x="12" y="76" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Gzp-jb-PkM"/>
                                    <constraint firstAttribute="height" constant="108" id="YQs-YR-khV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39s-hh-HOu">
                                <rect key="frame" x="128" y="72" width="235" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39s-hh-HOu" firstAttribute="top" secondItem="7qz-Y1-x19" secondAttribute="top" constant="8" id="57S-R5-yUo"/>
                            <constraint firstItem="ls0-tZ-3mm" firstAttribute="leading" secondItem="7qz-Y1-x19" secondAttribute="leading" constant="12" id="C8H-Sz-Xuu"/>
                            <constraint firstItem="39s-hh-HOu" firstAttribute="leading" secondItem="ls0-tZ-3mm" secondAttribute="trailing" constant="8" id="XJX-H9-Gpl"/>
                            <constraint firstItem="39s-hh-HOu" firstAttribute="bottom" secondItem="ls0-tZ-3mm" secondAttribute="bottom" id="dyC-ct-AE9"/>
                            <constraint firstItem="7qz-Y1-x19" firstAttribute="trailing" secondItem="39s-hh-HOu" secondAttribute="trailing" constant="12" id="knO-np-MDe"/>
                            <constraint firstItem="ls0-tZ-3mm" firstAttribute="top" secondItem="7qz-Y1-x19" secondAttribute="top" constant="12" id="ohc-BD-cbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qz-Y1-x19"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="gFe-e7-uZ9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DkM-Pe-LpO">
                            <connections>
                                <action selector="didTapCancel:" destination="6UU-V5-L8Q" id="rwx-E1-WDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="rKZ-UU-Nyy">
                            <connections>
                                <action selector="didTapPost:" destination="6UU-V5-L8Q" id="3KY-Hu-MzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="39s-hh-HOu" id="5af-e6-neN"/>
                        <outlet property="thumbnailView" destination="ls0-tZ-3mm" id="dXY-0e-9qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYh-eg-iLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-44"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zSF-Ts-CCM">
            <objects>
                <viewController id="CX4-ku-9BE" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adF-db-3kZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j29-jh-hLW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aIf-Fu-def"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-ji-UXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="888.30584707646187"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pWk-oJ-6Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1x-Be-ib1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="RJJ-PO-6tV">
                        <color key="badgeColor" red="0.83327524279999998" green="0.68857275959999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGn-ok-dYp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXf-so-2jO" kind="relationship" relationship="rootViewController" id="YBL-cM-YVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0R-eo-Evn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-850"/>
        </scene>
        <!--Post-->
        <scene sceneID="mR5-pN-4ei">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="XJj-8o-guJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="insta_camera_btn" id="1d9-Qd-f7m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNm-Bn-NmG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgS-hQ-jfG" kind="relationship" relationship="rootViewController" id="Uny-9V-4e3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu4-uc-pGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-43"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uFS-jr-DqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KET-32-xga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="LHd-ry-9w5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8t-gg-hIH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CX4-ku-9BE" kind="relationship" relationship="rootViewController" id="NKM-Nq-Gz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-fE-1Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" width="32" height="32"/>
        <image name="heart_selected" width="32" height="32"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
